<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uQG-6y-hwX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="editMemeStoryBoardId" id="BYZ-38-t0r" customClass="MemeViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bk5-cX-rxP">
                                <rect key="frame" x="-4" y="64" width="328" height="323"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="tQf-Ao-muA">
                                <rect key="frame" x="129" y="86" width="63" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsT-au-Wbv">
                                <rect key="frame" x="129" y="348" width="63" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="qQP-6Q-jza">
                                <rect key="frame" x="-4" y="387" width="328" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2JD-OO-8bL"/>
                                    <barButtonItem tag="1" title="Album" id="CQe-Bc-JLg">
                                        <connections>
                                            <action selector="onPickClicked:" destination="BYZ-38-t0r" id="gEu-RN-dla"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nJv-qY-2bM"/>
                                    <barButtonItem tag="2" systemItem="camera" id="zD8-Gk-4og">
                                        <connections>
                                            <action selector="onPickClicked:" destination="BYZ-38-t0r" id="11L-kc-Phm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rMN-7v-imJ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tQf-Ao-muA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="766-2o-enI"/>
                            <constraint firstItem="qQP-6Q-jza" firstAttribute="top" secondItem="Bk5-cX-rxP" secondAttribute="bottom" id="83u-V7-aj9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qQP-6Q-jza" secondAttribute="bottom" id="GeI-Jx-1bl"/>
                            <constraint firstItem="xsT-au-Wbv" firstAttribute="height" secondItem="tQf-Ao-muA" secondAttribute="height" id="Jsy-e3-k60"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bk5-cX-rxP" secondAttribute="trailing" constant="-20" id="OyM-Ju-953"/>
                            <constraint firstItem="Bk5-cX-rxP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QxH-43-7yr"/>
                            <constraint firstItem="Bk5-cX-rxP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RJa-mw-Alq"/>
                            <constraint firstItem="xsT-au-Wbv" firstAttribute="centerX" secondItem="tQf-Ao-muA" secondAttribute="centerX" id="Ufu-sT-j05"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qQP-6Q-jza" secondAttribute="trailing" constant="-20" id="Vhv-Y0-S31"/>
                            <constraint firstItem="xsT-au-Wbv" firstAttribute="width" secondItem="tQf-Ao-muA" secondAttribute="width" id="XAG-x0-oRz"/>
                            <constraint firstItem="tQf-Ao-muA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="hfF-IG-1px"/>
                            <constraint firstItem="qQP-6Q-jza" firstAttribute="top" secondItem="xsT-au-Wbv" secondAttribute="bottom" constant="22" id="iBE-7x-AOL"/>
                            <constraint firstItem="qQP-6Q-jza" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="mlC-U7-AqU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ht8-CH-Wnq">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="mNE-Ul-1lA" userLabel="Share">
                            <connections>
                                <action selector="onShareClicked:" destination="BYZ-38-t0r" id="J5b-Bn-sTE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="WJj-pY-i4A">
                            <connections>
                                <action selector="onCancelClicked:" destination="BYZ-38-t0r" id="mw0-ML-psA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="bottomTextview" destination="xsT-au-Wbv" id="iua-am-B29"/>
                        <outlet property="cameraButton" destination="zD8-Gk-4og" id="cEV-cX-GRL"/>
                        <outlet property="imageView" destination="Bk5-cX-rxP" id="Q7e-9T-IQu"/>
                        <outlet property="navigationBar" destination="Ht8-CH-Wnq" id="u6M-TG-ZlK"/>
                        <outlet property="shareButton" destination="mNE-Ul-1lA" id="j80-IW-Wge"/>
                        <outlet property="toolBar" destination="qQP-6Q-jza" id="w4j-yW-wEG"/>
                        <outlet property="topTextView" destination="tQf-Ao-muA" id="sBa-SR-wsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-548"/>
        </scene>
        <!--Meme Details Controller-->
        <scene sceneID="f76-XR-f3c">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" id="uVO-FQ-Ogl" customClass="MemeDetailsController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdJ-1e-rV5"/>
                        <viewControllerLayoutGuide type="bottom" id="2UR-pj-ETJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVE-If-w5s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51X-Fw-lKz">
                                <rect key="frame" x="16" y="20" width="288" height="460"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="51X-Fw-lKz" firstAttribute="top" secondItem="SdJ-1e-rV5" secondAttribute="bottom" id="Zz6-Xy-bBT"/>
                            <constraint firstItem="2UR-pj-ETJ" firstAttribute="top" secondItem="51X-Fw-lKz" secondAttribute="bottom" id="dvk-RA-RxU"/>
                            <constraint firstItem="51X-Fw-lKz" firstAttribute="leading" secondItem="iVE-If-w5s" secondAttribute="leadingMargin" id="edp-33-FP7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="51X-Fw-lKz" secondAttribute="trailing" id="lt9-cN-09C"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="51X-Fw-lKz" id="EXw-B3-Sll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjB-SC-KnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="59"/>
        </scene>
        <!--Collection-->
        <scene sceneID="elN-sh-k86">
            <objects>
                <tabBarController title="Collection" id="uQG-6y-hwX" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8NI-jJ-JBE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9wK-af-yQy" kind="relationship" relationship="viewControllers" id="cfE-km-gXn"/>
                        <segue destination="QP8-R2-bcd" kind="relationship" relationship="viewControllers" id="dA9-ft-8Dz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXt-Kn-jB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-107"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="EHP-N7-Ra1">
            <objects>
                <tableViewController id="lSh-Jl-uEn" customClass="MemeTableViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NsN-fR-RUF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCellId" id="yzf-6k-k9C">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yzf-6k-k9C" id="Zom-zu-heg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lSh-Jl-uEn" id="V3G-fj-WtH"/>
                            <outlet property="delegate" destination="lSh-Jl-uEn" id="0Mv-L2-imx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="8lm-jH-r0Q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="I7I-Cj-Tgg" kind="show" identifier="editMemeStoryboardSegueId" id="nls-9g-XO0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhG-4a-DAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-548"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="TUV-b2-sSK">
            <objects>
                <collectionViewController id="t8L-DS-zK4" customClass="MemeCollectionViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ooc-7y-OIT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="mw0-pm-xNV">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionViewCellId" id="UsJ-SN-H6m" customClass="MemeCollectionViewCell" customModule="Meme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QIB-VV-wcm">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="QIB-VV-wcm" secondAttribute="bottom" constant="-8" id="K41-MJ-upB"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="QIB-VV-wcm" secondAttribute="trailing" constant="-8" id="meZ-Wm-NW4"/>
                                    <constraint firstItem="QIB-VV-wcm" firstAttribute="leading" secondItem="UsJ-SN-H6m" secondAttribute="leadingMargin" constant="-8" id="qAQ-f9-WUi"/>
                                    <constraint firstItem="QIB-VV-wcm" firstAttribute="top" secondItem="UsJ-SN-H6m" secondAttribute="topMargin" constant="-8" id="vmn-QF-WNc"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="QIB-VV-wcm" id="xSh-so-CJW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="t8L-DS-zK4" id="voX-Qa-hzB"/>
                            <outlet property="delegate" destination="t8L-DS-zK4" id="GEP-tY-NCj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="yCm-dg-wLA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="flowLayout" destination="mw0-pm-xNV" id="ADV-7N-iks"/>
                        <segue destination="I7I-Cj-Tgg" kind="show" identifier="editMemeCollectionViewSegueId" id="hln-Yh-yzO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4J-o0-T62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="59"/>
        </scene>
        <!--Table-->
        <scene sceneID="gPR-MV-yRB">
            <objects>
                <navigationController title="Table" automaticallyAdjustsScrollViewInsets="NO" id="9wK-af-yQy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tableIcon" id="LCi-0V-HIX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hMJ-YQ-UbZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lSh-Jl-uEn" kind="relationship" relationship="rootViewController" id="dKi-4D-htK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwL-av-KWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-548"/>
        </scene>
        <!--Collection-->
        <scene sceneID="9Ix-II-LZJ">
            <objects>
                <navigationController title="Collection" automaticallyAdjustsScrollViewInsets="NO" id="QP8-R2-bcd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collectionIcon" id="7hr-Db-0aN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zON-el-g1U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t8L-DS-zK4" kind="relationship" relationship="rootViewController" id="Yeu-xF-pgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1s-7A-pP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aeY-rE-Q63">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I7I-Cj-Tgg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0v8-hR-8Vr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="npG-aY-c11"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1Z-OO-dn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-548"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionIcon" width="30" height="30"/>
        <image name="tableIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hln-Yh-yzO"/>
    </inferredMetricsTieBreakers>
</document>
